# liburcu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liburcu.so.8'

# Names of this library.
library_names='liburcu.so.8.0.0 liburcu.so.8 liburcu.so'

# The name of the static archive.
old_library='liburcu.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/work/urcu/lib/liburcu-common.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liburcu.
current=8
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/work/urcu/lib'
