COMLOG_PROCNAME : rcu
COMLOG_LEVEL : 4
COMLOG_DEVICE_NUM : 4
# COMLOG_DEVICE名称要小于16字节长度
COMLOG_DEVICE0 : NOTICE
COMLOG_DEVICE1 : WF
COMLOG_DEVICE2 : DEBUG
COMLOG_DEVICE3 : INFO
COMLOG_LOGLENGTH : 112640
COMLOG_TIME_FORMAT : %F %X

NOTICE_OPEN : 1
NOTICE_NAME : rcu.log.notice
NOTICE_TYPE : BFILE
NOTICE_SYSLEVEL : 0
NOTICE_SELFLEVEL : NOTICE
NOTICE_LAYOUT : %L: %A: * %T %R
NOTICE_PATH : ./log
NOTICE_SPLITE_TYPE : DATECUT
NOTICE_DATA_CUTTIME : 60
NOTICE_DATA_CRONOCUT : 1
NOTICE_QUOTA_DAY : 2
NOTICE_RESERVED1 : %Y%m%d%H

WF_OPEN : 1
WF_NAME : rcu.log.wf
WF_TYPE : BFILE
WF_SYSLEVEL : 0
WF_SELFLEVEL : WARNING, FATAL
WF_LAYOUT : %L: %A: * %T %R
WF_PATH : ./log
WF_SPLITE_TYPE : DATECUT
WF_DATA_CUTTIME : 60
WF_DATA_CRONOCUT : 1
WF_QUOTA_DAY : 3
WF_RESERVED1 : %Y%m%d%H

DEBUG_OPEN : 0
DEBUG_NAME : rcu.log.debug
DEBUG_TYPE : BFILE
DEBUG_SYSLEVEL : 0
DEBUG_SELFLEVEL : DEBUG, TRACE
DEBUG_LAYOUT : %L: %A: * %T %R
DEBUG_PATH : ./log
DEBUG_SPLITE_TYPE : DATECUT
DEBUG_DATA_CUTTIME : 60
DEBUG_DATA_CRONOCUT : 1
DEBUG_QUOTA_DAY : 3
DEBUG_RESERVED1 : %Y%m%d%H

INFO_OPEN : 1
INFO_NAME : rcu.log.info
INFO_TYPE : BFILE
INFO_SYSLEVEL : 0
INFO_SELFLEVEL : INFO
INFO_LAYOUT : %L: %A: * %T %R
INFO_PATH : ./log
INFO_SPLITE_TYPE : DATECUT
INFO_TRACE_DATA_CUTTIME : 60
INFO_DATA_CRONOCUT: 1
INFO_QUOTA_DAY : 1
INFO_RESERVED1 : %Y%m%d%H
